<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Wereables Technology</title>

    <!-- Linking with de CSS -->
    <link rel="stylesheet" href="./login.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <a  href="#" class="logo"> 
                <img src="./images/logoprototype.png" alt="Project Logo">
            </a>
            <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
            </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <form>
            <h1>Login</h1>
            <label for="username">Username:</label>
            <input class="text" type="text" id="username" required>
            <label for="password">Password:</label>
            <input  class="password" type="password" id="password" required>
            <button class="submit" type="submit">Enter</button>
        </form>
        <p><a href="#">Forgot your password?</a></p>
        <p class="noaccount">Don't have an account? <a href="#">Create an account</a></p>
    </div>
</body>

</html>